# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14
# END_KITTY_FONTS

# Non-blinking cursor
cursor_blink_interval     0

# Bottom padding
window_margin_width 3
# window_padding_width 0 0 2 0
# single_window_padding_width -1
