# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14
# END_KITTY_FONTS

# BEGIN_KITTY_CURSOR
cursor_blink_interval   0
shell_integration  	no-cursor
cursor_shape		block
# END_KITTY_CURSOR

# BEGIN_KEY_MAPPINGS
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
# END_KEY_MAPPINGS

# BEGIN_MISC
scrollback_lines        10000
enable_audio_bell no
# END_MISC
